# PlaywrightCSharpAutomation

./: .env  Playwright Practice.csproj  Playwright Practice.sln
Hooks/: TestHooks.cs
Pages/: APITestsPage.cs  AmazonPage.cs  BasePage.cs  FlipkartPage.cs  GooglePage.cs  TxPage.cs
Tests/: SampleBingSearch.cs  UnitTest1.cs
Utils/: config.cs
feature/: APITests.feature  APITests.feature.cs  AmazonAddToCart.feature  AmazonAddToCart.feature.cs  Flipkart.feature  Flipkart.feature.cs  Orangehrm.feature  Orangehrm.feature.cs  SampleBingSearch.feature  SampleBingSearch.feature.cs  SampleGoogleSearch.feature  SampleGoogleSearch.feature.cs  TxAddToWishlist.feature  TxAddToWishlist.feature.cs  TxHomePage.feature  TxHomePage.feature.cs  TxOrder.feature  TxOrder.feature.cs
steps/: APITestsS.cs  AmazonAddToCartS.cs  Flipkartdefinition.cs  OrangehrmS.cs  SampleGoogleSearchS.cs  TxAddToWishlistS.cs  TxHomePage.cs  TxOrder.cs
test-output/: ExtentReport.html
