<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Playwright_Practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\AmazonAddToCart.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\APITests.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\Orangehrm.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\SampleBingSearch.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\SampleGoogleSearch.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\TxAddToWishlist.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\TxHomePage.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="feature\TxOrder.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.49.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

</Project>
